<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Refinity</PackageId>
    <Version>0.0.1</Version>
    <Authors>InfinitySoftware - Reflecto</Authors>
    <Company>InfinitySoftware - Reflecto</Company>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/InfinitySoftware-House/Refinity</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageIcon>icon.png</PackageIcon>
    <Description></Description>
    <Copyright>Copyright (c) 2024 InfinitySoftware - Reflecto</Copyright>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageTags>library, utility, math, finance, date, string, nuget, package</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
     <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
