<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RefinityMath\RefinityMath.csproj" />
     <None Include="README.md" Pack="true" PackagePath="..\RefinitySuite\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="..\RefinitySuite" />
     <None Include="icon.png" Pack="true" PackagePath="..\RefinitySuite\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
