<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Include="README.md" Pack="true" PackagePath="..\RefinityFinance\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="..\RefinityFinance\" />
    <ProjectReference Include="..\RefinityDate\RefinityDate.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageId>RefinityFinance</PackageId>
    <Authors>InfinitySoftware - Reflecto</Authors>
    <Company>InfinitySoftware - Reflecto</Company>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/InfinitySoftware-House/Refinity</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageIcon>icon.png</PackageIcon>
    <Description>A robust C# library designed to supercharge developer productivity!</Description>
    <Copyright>Copyright (c) 2024 InfinitySoftware - Reflecto</Copyright>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>ExtensionMethods, Productivity, CodeQuality, Efficiency, Readability, OpenSource, CommunityDriven, Integration</PackageTags>
    <PackageProjectUrl>https://infinitysoftware-house.github.io/Refinity/</PackageProjectUrl>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
